{
	"id": "vaultman",
	"version": "1.0.0-beta.26",
	"name": "Vaultman",
	"minAppVersion": "1.12.0",
	"description": "Bulk property editor and vault management tool for Obsidian.",
	"author": "Meibbo",
	"authorUrl": "https://github.com/Meibbo",
	"isDesktopOnly": false
}
