{
	"name": "vaultman",
	"version": "1.1.0",
	"description": "Files, content and frontmatter explorer like Bases with scoped queued changes list.",
	"keywords": [],
	"license": "Apache-2.0",
	"author": "Meibbo",
	"type": "module",
	"main": "main.js",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"dev": "vp build --watch",
		"build": "tsc -noEmit -skipLibCheck && vp build && node scripts/sync-test-build.mjs",
		"build:plugin": "tsc -noEmit -skipLibCheck && vp build",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "vp lint && eslint .",
		"lint:fast": "vp lint",
		"lint:full": "eslint .",
		"format": "vp run format:ox && vp run format:prettier",
		"format:check": "vp run format:ox:check && vp run format:prettier:check",
		"format:ox": "vp fmt",
		"format:ox:check": "vp fmt --check",
		"format:prettier": "prettier --write \"**/*.svelte\"",
		"format:prettier:check": "prettier --check \"**/*.svelte\"",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test:integrity": "vp test run --project integration --config vitest.config.ts",
		"test:unit": "vp test run --project unit --config vitest.config.ts",
		"test:component": "vp test run --project component --config vitest.config.ts --fileParallelism=false",
		"test:cover": "vp test run --project unit --coverage --config vitest.config.ts",
		"test:e2e": "wdio run ./wdio.conf.mts",
		"test:all": "vp run test:integrity && vp run test:e2e",
		"verify": "vp run lint && vp run check && vp run build && vp run test:unit && vp run test:component",
		"security:audit": "node scripts/security-audit.mjs --scope=prod --report-level=moderate --fail-level=high && node scripts/security-audit.mjs --scope=dev --report-level=moderate --fail-level=high",
		"sbom:release": "node scripts/generate-release-sbom.mjs",
		"audit:dead-exports": "ts-prune",
		"audit:knip": "knip --reporter compact",
		"audit:depcheck": "depcheck --ignores=\"@types/*,obsidian-integration-testing,wdio-obsidian-service\"",
		"audit:all": "pnpm run audit:dead-exports ; pnpm run audit:knip ; pnpm run audit:depcheck"
	},
	"devDependencies": {
		"@cyclonedx/cdxgen": "12.4.0",
		"@eslint/js": "^9.39.4",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tanstack/svelte-virtual": "3.13.24",
		"@tanstack/table-core": "8.21.3",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.12.4",
		"@vitest/coverage-v8": "^4.1.6",
		"@wdio/cli": "^9.27.0",
		"@wdio/globals": "^9.17.0",
		"@wdio/local-runner": "^9.27.0",
		"@wdio/mocha-framework": "^9.27.0",
		"@wdio/spec-reporter": "^9.27.0",
		"depcheck": "^1.4.7",
		"esbuild": "^0.28.0",
		"esbuild-sass-plugin": "^3.7.0",
		"esbuild-svelte": "^0.9.4",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.2.9",
		"eslint-plugin-oxlint": "^1.62.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"js-yaml": "^4.1.1",
		"jsdom": "^29.1.1",
		"knip": "^6.8.0",
		"mocha": "^10.8.2",
		"obsidian": "1.12.3",
		"obsidian-integration-testing": "^2.3.5",
		"obsidian-launcher": "^3.0.3",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"sass": "^1.81.0",
		"svelte": "^5.55.7",
		"svelte-check": "^4.1.0",
		"svelte-preprocess": "^6.0.3",
		"ts-prune": "^0.10.3",
		"type-fest": "^4.41.0",
		"typescript": "~5.8.0",
		"typescript-eslint": "^8.59.1",
		"vite-plus": "^0.1.21",
		"vitest": "^4.1.6",
		"wdio-obsidian-reporter": "^3.0.2",
		"wdio-obsidian-service": "^3.0.3"
	},
	"packageManager": "pnpm@10.29.2",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"classic-level",
			"edgedriver",
			"esbuild",
			"geckodriver",
			"obsidian-integration-testing",
			"svelte-preprocess"
		],
		"overrides": {
			"fast-uri": "3.1.2",
			"fast-xml-builder": "1.2.0",
			"serialize-javascript": "7.0.5"
		}
	},
	"dependencies": {
		"@chenglou/pretext": "^0.0.6",
		"@dnd-kit/svelte": "^0.4.0",
		"@git-diff-view/svelte": "^0.1.3",
		"@unocss/vite": "^66.6.8",
		"bits-ui": "^2.18.1",
		"unocss": "^66.6.8"
	}
}
