{
	// Cache reload triggered
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"sourceMap": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@types/*": [
				"src/types/*"
			],
			"@services/*": [
				"src/services/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@modals/*": [
				"src/modals/*"
			],
			"@i18n/*": [
				"src/i18n/*"
			]
		}
	},
	"include": [
		"src/main.ts",
		"src/**/*.ts",
		"src/**/*.svelte",
		"vitest.config.ts",
		"esbuild.config.mjs",
		"test/**/*.ts"
	]
}