{
	"codeQL.createQuery.qlPackLocation": "c:\\Users\\vic_A\\My Drive (vic_alejandronavas@outlook.com)\\plugin-dev\\.obsidian\\plugins\\vaultman",
	"codeQL.cli.executablePath": "C:\\Users\\vic_A\\AppData\\Local\\GitHub CLI\\extensions\\gh-codeql\\dist\\release\\v2.25.3\\codeql.exe",
	"markdown.validate.enabled": true
}
